<!DOCTYPE html>
<style>
body {
	background-image: url("mountains.jpg");
	background-size: cover;
    background-repeat: no-repeat;
}
.home {
    width: 100%;
    overflow: hidden;
    background-color: #f1f1f1;
}
.home a {
    float: left;
    color: black;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    font-size: 18px;
}
#nav-link{
    margin-top: 28px;
}
.logo {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}
.home a:hover {
  text-decoration: underline;
}
p {
    text-align: center;
    padding-top: 5px;
    padding-left: 15%;
    padding-right: 15%;
    float: left;
}
h1 {
    padding-top: 20px;
    text-align: center;
}
</style>
<html>
<body>
<div  class="home">
    <a href="https://www.ncdcr.gov/"><img class="logo" src="NC_logo.png"></a>
    <a id="nav-link" href="home.html">Home</a>
    <a id="nav-link" href="index1.html">Search</a>
</div>
<h1>Welcome to North Carolina Historical Markers! </h1>
<p>Thank you for your interest in the North Carolina Highway Historical Marker program. Since 1935, this program has operated 
    jointly with the Department of Transportation to share concise accounts of North Carolina’s history. Ours is one of the oldest 
    such programs in continuous operation in the United States.
    Currently the system features over 1600 markers statewide—in silver and black, with brief sentences in large font, emblazoned with 
    the state seal—covering a broad swath of topics. In every county, these labels on the landscape point to places associated with 
    people or events significant in our history.
    The markers are designed to spark interest, to encourage a deeper exploration, and to tie an observer, however briefly, to the past.
    Unlike monuments, markers do not seek to glorify or celebrate people and events. Instead, they aim to highlight objective facts of 
    our state’s past. Markers make note of all parts of North Carolina history— the good and the bad, the reprehensible along with the 
    laudable, the tragic and the heroic, all in an effort to educate North Carolinians about our shared history.</p>
</body>
</html>
